{
  "appsettings": {
    "supported_check": "false"
  },
  "connects": {
    "bithumb.connect.key": "",
    "bithumb.secret.key": "",
    "bithumb.user.name": "",
    "bithumb.user.password": "",

    "bitmex.connect.key": "",
    "bitmex.secret.key": "",
    "bitmex.user.name": "",
    "bitmex.user.password": "",

    "coinone.connect.key": "",
    "coinone.secret.key": "",
    "coinone.user.mail": "",
    "coinone.user.name": "",
    "coinone.user.password": "",

    "korbit.connect.key": "",
    "korbit.secret.key": "",
    "korbit.user.name": "",
    "korbit.user.password": "",

    "poloniex.connect.key": "",
    "poloniex.secret.key": "",
    "poloniex.user.name": "",
    "poloniex.user.password": ""
  }
}